1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 00.21.40 JOB08801 ---- TUESDAY,   21 APR 2020 ----
 00.21.40 JOB08801  IRR010I  USERID CUST011  IS ASSIGNED TO THIS JOB.
 00.21.40 JOB08801  ICH70001I CUST011  LAST ACCESS AT 00:21:39 ON TUESDAY, APRIL 21, 2020
 00.21.40 JOB08801  $HASP373 CHECKVE  STARTED - INIT 1    - CLASS A        - SYS BRS
 00.21.40 JOB08801  IEF403I CHECKVE - STARTED - TIME=00.21.40
 00.21.41 JOB08801  IOS000I 4001,52,WRI,05,0200,,00000008,CARS01,CHECKVE ,  499
    499              800200004CFFFF000000000000000014092214F2AF000F0000004CE000000000
    499              PREFIX PARAMETER LIST DATA =  00000000000000000000000000C00000
    499                                            0000000800000001
 00.21.41 JOB08801  IEF404I CHECKVE - ENDED - TIME=00.21.41
 00.21.41 JOB08801  $HASP395 CHECKVE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  21 APR 2020 JOB EXECUTION DATE
-           12 CARDS READ
-          128 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
