 ICH70001I CUST011  LAST ACCESS AT 00:21:39 ON TUESDAY, APRIL 21, 2020
 IEFA111I CHECKVE IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR CHECKVE SYSVIEW
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I DMY  ALLOCATED TO SYSTSIN
 IEF237I DMY  ALLOCATED TO SYSTSPRT
 IEF142I CHECKVE SYSVIEW - STEP WAS EXECUTED - COND CODE 0000
 IGD104I CA.SYSVIEW.CNM4BLOD                          RETAINED,  DDNAME=STEPLIB
 IEF285I   CUST011.CHECKVE.JOB08801.D0000102.?          SYSOUT
 IEF285I   CUST011.CHECKVE.JOB08801.D0000101.?          SYSIN
 IEF285I   CA1.SYSVIEW.I1500.SITE.CNM4BREX              KEPT
 IEF285I   VOL SER NOS= UNIQ01.
 IGD104I CA.SYSVIEW.I1500.CARS1805.CNM4BREX           RETAINED,  DDNAME=
 IEF285I   CUST011.CHECKVE.JOB08801.INTRDR.?            SYSOUT
 IEF285I   TCPIP.PROFILE                                KEPT
 IEF285I   VOL SER NOS= UNIQ01.
 IEF373I STEP/SYSVIEW /START 2020112.0021
 IEF032I STEP/SYSVIEW /STOP  2020112.0021
         CPU:     0 HR  00 MIN  00.25 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   112K  SYS:   332K  EXT:    11420K  SYS:    12136K
         ATB- REAL:                  7520K  SLOTS:                     0K
              VIRT- ALLOC:    1041M SHRD:       0M
 IEF375I  JOB/CHECKVE /START 2020112.0021
 IEF033I  JOB/CHECKVE /STOP  2020112.0021
         CPU:     0 HR  00 MIN  00.25 SEC    SRB:     0 HR  00 MIN  00.00 SEC
