/* rexx */
config: 
   queue 'applyMember             = "APPLY"'
   queue 'applyCheckMember        = "APPLYCHK"'
   queue 'checkVersionMember      = "CHECKVE"'
   queue 'checkVersionSpoolId     = "102"'
   queue 'consoleName             = "cust011"'
   queue 'expectedFixLevel        = "SO07038"'
   queue 'fmpPort                 = 6001'
   queue 'fmpProtocol             = "https"'
   queue 'fmpRejectUnauthorized   = "false"'
   queue 'localFile               = "SO07038"'
   queue 'localFolder             = "bin"'
   queue 'maintainedMember        = "GSVCTIMR"'
   queue 'maintainedPds           = "CNM4BLOD"'
   queue 'opsPort                 = 6007'
   queue 'opsProtocol             = "http"'
   queue 'opsRejectUnauthorized   = "false"'
   queue 'receiveMember           = "RECEIVE"'
   queue 'rejectMember            = "REJECT"'
   queue 'restoreMember           = "RESTORE"'
   queue 'remoteFile              = "SO07038"'
   queue 'remoteFolder            = "/u/users/cust011"'
   queue 'remoteJclPds            = "CUST011.MTE.JCL"'
   queue 'restartWorkflowName     = "restartSysview11"'
   queue 'runtimeEnv              = "PRODUCT.SVRUN11.MSTRBRS"'
   queue 'serverFile              = "SO07038"'
   queue 'serverFolder            = "/u/users/baumi07"'
   queue 'smpeEnv                 = "PRODUCT.SYSV15.SMPE11"'
   queue 'ssmResource1            = "GSV1001V"'
   queue 'ssmResource2            = "GSV1001U"'
   queue 'zosmfPort               = 443'
   queue 'zosmfRejectUnauthorized = "false"'
return