1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 03.35.08 JOB09043 ---- TUESDAY,   21 APR 2020 ----
 03.35.08 JOB09043  IRR010I  USERID CUST011  IS ASSIGNED TO THIS JOB.
 03.35.08 JOB09043  ICH70001I CUST011  LAST ACCESS AT 03:32:14 ON TUESDAY, APRIL 21, 2020
 03.35.08 JOB09043  $HASP373 CHECKVE  STARTED - INIT 1    - CLASS A        - SYS BRS
 03.35.08 JOB09043  IEF403I CHECKVE - STARTED - TIME=03.35.08
 03.35.10 JOB09043  IOS000I 4001,50,WRI,05,0200,,00000008,CARS01,CHECKVE ,  690
    690              800200004CFFFF000000000000000014092214F2AF000F0000004CE000000000
    690              PREFIX PARAMETER LIST DATA =  00000000000000000000000000C00000
    690                                            0000000800000001
 03.35.10 JOB09043  IEF404I CHECKVE - ENDED - TIME=03.35.10
 03.35.10 JOB09043  $HASP395 CHECKVE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  21 APR 2020 JOB EXECUTION DATE
-           12 CARDS READ
-          128 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
