1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 03.04.18 JOB09006 ---- TUESDAY,   21 APR 2020 ----
 03.04.18 JOB09006  IRR010I  USERID CUST011  IS ASSIGNED TO THIS JOB.
 03.04.18 JOB09006  ICH70001I CUST011  LAST ACCESS AT 02:27:50 ON TUESDAY, APRIL 21, 2020
 03.04.18 JOB09006  $HASP373 CHECKVE  STARTED - INIT 1    - CLASS A        - SYS BRS
 03.04.18 JOB09006  IEF403I CHECKVE - STARTED - TIME=03.04.18
 03.04.19 JOB09006  IOS000I 4001,50,WRI,05,0200,,00000008,CARS01,CHECKVE ,  259
    259              800200004CFFFF000000000000000014092214F2AF000F0000004CE000000000
    259              PREFIX PARAMETER LIST DATA =  00000000000000000000000000C00000
    259                                            0000000800000001
 03.04.19 JOB09006  IEF404I CHECKVE - ENDED - TIME=03.04.19
 03.04.19 JOB09006  $HASP395 CHECKVE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  21 APR 2020 JOB EXECUTION DATE
-           12 CARDS READ
-          128 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
