        1 //CHECKVE  JOB (124400000),'CUST011-R3',CLASS=A,                        JOB09049
          //             MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
          IEFC653I SUBSTITUTION JCL - (124400000),'CUST011-R3',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,
          NOTIFY=CUST011
        2 //SYSVIEW  EXEC PGM=GSVXBAT,REGION=512K,
          //             PARM='SSID=GSVX,LINECNT=66,MENUOFF,SHOWINP=NO'
        3 //STEPLIB  DD DISP=SHR,DSN=CA.SYSVIEW.CNM4BLOD
        4 //SYSPRINT DD SYSOUT=*
        5 //SYSIN    DD *
        6 //
