1                        J E S 2  J O B  L O G  --  S Y S T E M  B R S    --  N O D E  N 4 1
0
 04.34.01 JOB02512 ---- FRIDAY,    17 APR 2020 ----
 04.34.01 JOB02512  IRR010I  USERID CUST011  IS ASSIGNED TO THIS JOB.
 04.34.01 JOB02512  ICH70001I CUST011  LAST ACCESS AT 03:53:41 ON FRIDAY, APRIL 17, 2020
 04.34.01 JOB02512  $HASP373 CHECKVE  STARTED - INIT 1    - CLASS A        - SYS BRS
 04.34.01 JOB02512  IEF403I CHECKVE - STARTED - TIME=04.34.01
 04.34.04 JOB02512  IOS000I 4001,50,WRI,05,0200,,00000008,CARS01,CHECKVE ,  705
    705              800200004CFFFF000000000000000014092214F2AF000F0000004CE000000000
    705              PREFIX PARAMETER LIST DATA =  00000000000000000000000000C00000
    705                                            0000000800000001
 04.34.04 JOB02512  IEF404I CHECKVE - ENDED - TIME=04.34.04
 04.34.04 JOB02512  $HASP395 CHECKVE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  17 APR 2020 JOB EXECUTION DATE
-           12 CARDS READ
-          128 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.04 MINUTES EXECUTION TIME
